# training-spring

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: login.jsp  welcome.jsp
WebContent/WEB-INF/jsp/book/: edit.jsp  list.jsp
WebContent/WEB-INF/jsp/common/: init-head.jsp  navigation.jsp
WebContent/static/css/: main.css
WebContent/static/html/: 400.html  404.html  500.html
conf/: actions.xml  app.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  training-mvc.xml
design/: init.sql  jsonTemplate.json  tables.mwb
src/com/wadeyuan/training/advice/: ServiceExecutionTimeLoggerAdvice.java
src/com/wadeyuan/training/aspect/: ServiceExecutionTimeLoggerAspect.java
src/com/wadeyuan/training/common/: ActionConfig.java  BookStatusEnum.java  Constants.java  ModelAndView.java
src/com/wadeyuan/training/controller/: BookController.java  UserController.java
src/com/wadeyuan/training/dao/: BookDao.java  UserDao.java
src/com/wadeyuan/training/dao/mybatis/: BookDaoImpl.java  UserDaoImpl.java
src/com/wadeyuan/training/entity/: Book.java  User.java
src/com/wadeyuan/training/entity/mappers/: BookMapper.xml  UserMapper.xml
src/com/wadeyuan/training/exception/: DBException.java  ParameterException.java  ServiceException.java
src/com/wadeyuan/training/filter/: AuthenticationFilter.java  EncodingFilter.java
src/com/wadeyuan/training/service/: BookService.java  UserService.java
src/com/wadeyuan/training/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/com/wadeyuan/training/util/: Pagination.java  PropertyUtil.java  SpringUtil.java
