## jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/training?userUnicode=true&characterEncoding=utf8
jdbc.user=training
jdbc.password=abc123
jdbc.c3p0.max.pool.size=20
jdbc.c3p0.min.pool.size=5
jdbc.c3p0.initial.pool.size=5
## pagination settings
item.per.page=5